# DDDScaffold

./: DDDScaffold.sln  README.md  数据库迁移命令.bat
ApplicaionServiceInterface/: ApplicaionServiceInterface.csproj
ApplicaionServiceInterface/Dtos/Bases/: ApiResult.cs  PageQueryInputBase.cs  PageQueryResonseBase.cs
ApplicaionServiceInterface/Dtos/Requests/: DeleteModelReq.cs  EditDouyinUserReq.cs  EditPermissionReq.cs  EditRoleReq.cs  EditRoleReqVo.cs  EditUserReq.cs  GetModelReq.cs  IdListStatusReqVo.cs  LoginReq.cs  MenuReqVo.cs  RoleListReqVo.cs
ApplicaionServiceInterface/Dtos/Responses/: GetDouyinUserResp.cs  GetUserResp.cs  LoginResp.cs  MenuRespVo.cs
ApplicaionServiceInterface/Interface/: IDouyinUserApplicationService.cs  IPermissionApplicationService.cs  IRoleApplicationService.cs  IUserApplicationService.cs
ApplicaionServiceInterface/Interface/Attributes/: ActionGeneratorAttribute.cs
ApplicationServiceImpl/: ApplicationServiceImpl.csproj  DouyinUserApplicationService.cs  PermissionApplicationService.cs  RoleApplicationService.cs  UserApplicationService.cs
DDDScaffold.Tests/: CommonTests.cs  DDDScaffold.Tests.csproj  PermissionApplicationServiceTests.cs  RoleApplicationServiceTests.cs  UserApplicationServiceTests.cs
Domain/: Domain.csproj
Domain/DomainBase/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IEvent.cs  IRepository.cs  ISpecification.cs  IValueObject.cs  SortedParams.cs
Domain/Entities/: DouyinUser.cs  Permission.cs  Role.cs  User.cs
Domain/Enums/: PermissionMenuType.cs  PermissionStatus.cs  UserRoleType.cs  UserStatus.cs
Domain/IRespoitory/: IDouyinUserRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Infrastructure/: Common.cs  Infrastructure.csproj  LocalJobManager.cs
Infrastructure/Data/: IQueryRepository.cs  IUnitofWork.cs  PersistenceObjectBase.cs  QueryServiceHelper.cs  RedisDatabaseHelper.cs  RepositoryBase.cs  UnitofWorkManager.cs
Infrastructure/DataBase/: MySqlEfContext.cs
Infrastructure/DataBase/PO/: DouyinUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Infrastructure/Exception/: ApplicationServiceException.cs  InfrastructureException.cs
Infrastructure/Object/: ActionGeneratorAttribute.cs  CustomModelValidator.cs  DateTimeConverter.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExtensionMapper.cs  JobApiProcessManager.cs  JsonSerializerOptionExtension.cs  JwtService.cs  ObjectExtension.cs
Infrastructure/Repository/: DouyinUserRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CodeBuilderController.cs
WebApi/DI/: ServiceModule.cs
WebApi/Filters/: CamelCaseQueryParamsFilter.cs  ValidateModelAttribute.cs
WebApi/HostServices/: InitDatabaseCustomerService.cs  LocalJobScheduleService.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  SetIdentityMiddleware.cs
WebApi/wwwroot/: swaggerautologin.js
WebApiGenerator/: ActionGenerator.cs  WebApiGenerator.csproj
